<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_margin="16dp"
    android:background="@drawable/white_bg">

<TextView
    android:id="@+id/orderTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Order Title"
    android:textColor="@color/dark_blue"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

<TextView
    android:id="@+id/orderPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="$0"
    android:textColor="@color/red"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintTop_toBottomOf="@+id/orderTitle"
    app:layout_constraintStart_toStartOf="@+id/orderTitle" />

<TextView
    android:id="@+id/orderStatus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Status: Pending"
    android:textColor="@color/dark_blue"
    android:textSize="16sp"
    app:layout_constraintTop_toBottomOf="@+id/orderPrice"
    app:layout_constraintStart_toStartOf="@+id/orderPrice" />

<TextView
    android:id="@+id/orderTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Time: 10:00 AM"
    android:textColor="@color/dark_blue"
    android:textSize="16sp"
    app:layout_constraintTop_toBottomOf="@+id/orderStatus"
    app:layout_constraintStart_toStartOf="@+id/orderStatus" />

<RatingBar
    android:id="@+id/orderRating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numStars="5"
    android:scaleX="0.8"
    android:scaleY="0.8"
    android:stepSize="1"
    app:layout_constraintTop_toBottomOf="@+id/orderTime"
    app:layout_constraintStart_toStartOf="@+id/orderTime" />

<EditText
    android:id="@+id/orderFeedback"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/white_bg"
    android:hint="Feedback..."
    android:inputType="textMultiLine"
    android:padding="8dp"
    app:layout_constraintTop_toBottomOf="@+id/orderRating"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/orderSendButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/red_bg"
    android:text="Send"
    android:textColor="@color/white"
    app:layout_constraintTop_toBottomOf="@+id/orderFeedback"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>